# Node environment, e.g. `development` or `production`
NODE_ENV=

# Timezone, e.g. Europe/Berlin
TZ=Europe/Berlin

# Application host, e.g. `localhost` for dev
HOST=localhost

# Application port
PORT=3000

# Mysql host, port (optional), user, password and database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=dialogiktv-api

# JavaWebToken secret
JWT_SECRET=
